spring.jpa.database-platform=com.haw.mvsspring.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update 
 
spring.datasource.url = jdbc:sqlite:mvsdb.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin
spring.resources.static-locations=file:../MVS-WebApp/

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
